<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort :: Reservations</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
<div id="wrapper">

    <header>
        <h1>Pacific Trails Resort</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
        <a href="activities.html">Activities</a>&nbsp;&nbsp;
        <a href="reservations.html">Reservations</a>
    </nav>

    <div id="homehero"></div>

    <main>
        <h2>Reservations</h2>

        <p>
            This website is under construction, please check back again for our online reservations form.
            In the meantime, you can contact
            <span class="resort">Pacific Trails Resort</span> at 888-555-5555 for reservation information.
        </p>
    </main>

    <footer>
        Copyright &copy; 2020 Pacific Trails Resort<br>
        <a href="mailto:yoshiyadesir@gmail.com">Yoshi</a>
    </footer>

</div>
</body>
</html>
