<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pacific Trails Resort :: Yurts</title>
  <link rel="stylesheet" href="pacific.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="yurts.html">Yurts</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>

<div id="wrapper">
  <div id="yurthero"></div>

  <main>
    <h2>The Yurts at Pacific Trails</h2>

    <div id="flow">
      <section>
        <h3>What is a yurt?</h3>
        <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</p>
      </section>

      <section>
        <h3>How are the yurts furnished?</h3>
        <p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker.</p>
      </section>

      <section>
        <h3>What should I bring?</h3>
        <p>Most guests pack comfortable walking shoes and dress for changing weather with light layers.</p>
      </section>
    </div>

    <h3>Yurt Packages</h3>
    <p>A variety of luxury yurt packages are available.</p>

    <table>
      <tr>
        <th>Package Name</th>
        <th>Description</th>
        <th>Nights</th>
        <th>Cost per Person</th>
      </tr>
      <tr>
        <td>Weekend Escape</td>
        <td class="text">Two breakfasts, a trail map, and a picnic snack</td>
        <td>2</td>
        <td>$450</td>
      </tr>
      <tr>
        <td>Zen Retreat</td>
        <td class="text">Four breakfasts, a trail map, and a sunrise yoga pass</td>
        <td>4</td>
        <td>$600</td>
      </tr>
      <tr>
        <td>Kayak Away</td>
        <td class="text">Two breakfasts and two hours of daily kayak rental</td>
        <td>2</td>
        <td>$500</td>
      </tr>
    </table>

    <div>
      <span class="resort">Pacific Trails Resort</span><br>
      12010 Pacific Trails Road<br>
      Zephyr, CA 95555<br>
      888-555-5555
    </div>
  </main>

  <footer>
    Copyright © 2020 Pacific Trails Resort<br>
    <a href="mailto:yoshiyadesir@gmail.com">yoshi</a>
  </footer>
</div>
</body>
</html>
